header{
    text-align: center;
    color:white;
    background-color: #1c7d4d;
    padding: 10px;
    margin-bottom: 20px;
}
h3{
    margin-bottom: 20px;
    margin-top: 30px;
}

#image{
    width: auto;
    padding-bottom: 70px;
    height:150px;
} 
.imageGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    grid-auto-rows: minmax(auto, auto);
}
.box{
    background-color: white;
    text-align: center;
    border: 5px black;
    padding-top: 30px;
    margin-bottom: 10px;
    margin-right: 10px;
    box-shadow: 5px 0px 10px 10px #f5f5f5;
}
.Berlin{
    grid-column: 1;
    grid-row: 1;
}
.Bernau{
    grid-column: 2;
    grid-row: 1;
}
.Brandenburg{
    grid-column: 3;
    grid-row: 1;
}
.Bremen{
    grid-column: 4;
    grid-row: 1;
}
.Bremerhaven{
    grid-column: 1;
    grid-row: 2;
}
.Madrid{
    grid-column: 2;
    grid-row: 2;
}
.Magdeburg{
    grid-column: 3;
    grid-row: 2;
}
.Mainz{
    grid-column: 4;
    grid-row: 2;
}
.Mannheim{
    grid-column: 1;
    grid-row: 3;
}
.Marburg{
    grid-column: 2;
    grid-row: 3;
}
.NewYork{
    grid-column: 3;
    grid-row: 3;
}
.Stockholm{
    grid-column: 4;
    grid-row: 3;
}